[gd_scene load_steps=5 format=3 uid="uid://m682mq2cjo0g"]

[ext_resource type="Texture2D" uid="uid://bwc5qn5pdoywq" path="res://Projectile.png" id="1_a85iw"]
[ext_resource type="Script" uid="uid://6ihn1nbsrn4" path="res://projectile.gd" id="1_qxf0c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qxf0c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a85iw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dgwo2"]

[node name="Projectile" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_qxf0c")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_qxf0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.65, 0.65)
shape = SubResource("CircleShape2D_dgwo2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.7, 0.7)
